# Application
APP_ENVIRONMENT=
APP_SECRET=
APP_KEY=
APP_PORT=
APP_ROOT=

# MYSQL
MYSQL_HOST=
MYSQL_PORT=
MYSQL_NAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=

# Mongo
MONGO_ATLAS=
MONGO_HOST=
MONGO_PORT=
MONGO_COLLECTION=

# Redis
REDIS_HOST=
REDIS_PORT=

# Log File
FILE_PATH=
FILE_NAME=